*, *::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    color: black;
    font-size: 1.1rem;
    font-family: 'Barlow', sans-serif;
}


.header {
    position: relative;
    background: no-repeat url(images/mobile/image-header.jpg);
    background-color: hsl(197, 71%, 73%);
    background-size: 100% 100%;
    padding-bottom: 150px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

.header__top {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    padding-top: 1rem;
}

.hamburger {
    width: 3em;
    height: 3em;
}

.nav {
    visibility: hidden;
    height: 0;
    position: absolute
}

.nav--visible {
    visibility: visible;
    height: auto;
    position: relative;
}

.row {
    display: flex;
    width: 100%;
}

.header__text--one,
.header__text--two {
    color: white;
}

.header__text--one {
    font-family: 'Barlow', sans-serif;
    font-size: .9rem;
    font-weight: 500;
}

.header__text--two {
    width: 100%;
    margin: 0 auto;
    padding-top: 2rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    text-align: center;
    font-weight: 900;
    font-size: 1.2rem;
    font-family: 'Fraunces', sans-serif;
}

.arrow {
    margin: 0 auto;
    text-align: center;
}

.arrow svg {
    position: relative;
    top: .9rem;
}

.nav__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.column {
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 100%);
}

.image, img {
    width: 100%;
    display: block;
}

.column__words, .image {
    flex: 1;
}
.column__text {
    text-align: center;
    margin: 0 auto;
    padding: 2rem 0 4rem 0;
    width: 80%;
}

.column__text--h1 {
    font-family: 'Fraunces', sans-serif;
    font-size: 1rem;
}

.column__text h1 {
    font-weight: 900;
}

.column__text--p {
    color: hsl(210, 4%, 67%);
    font-size: 1rem;
    margin: 1rem 0;
    line-height: 1.3rem;
    font-weight: 400;
}

.column__text--link {
    margin: 0;
    padding: 1rem 0 0 0;
    letter-spacing: .1rem;
}

.text--link {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 900;
    font-family: 'Fraunces', sans-serif;
    text-transform: uppercase;
}

.yellow__span {
    padding: 0 .9rem;
    box-shadow: inset 0 -0.4em 0 0 hsl(51, 100%, 85%);
    color: black;
    border-radius: 5px;
}

.red__span {
    padding: 0 .9rem;
    box-shadow: inset 0 -0.4em 0 0 hsl(7, 100%, 90%);
    color: black;
    border-radius: 5px;
}

.graphic__backdrop {
    position: relative;
    background: no-repeat url(images/mobile/image-graphic-design.jpg);
    background-color: hsl(167, 40%, 24%);
    background-size: 100% 100%;
 
}

.backdrop__container {
    padding-top: 350px;
}

.backdrop__text {
     width: 100%;
}

.graphic__design--text {
    color: hsl(167, 40%, 24%);
}

.backdrop--h1 {
    font-size: .9rem;
}

.photography__backdrop {
    position: relative;
    background: no-repeat url(images/mobile/image-photography.jpg);
    background-color: hsl(213, 9%, 39%);
    background-size: 100% 100%;
}

.photography__text {
    color: hsl(198, 62%, 26%);
}

.client__info--h1 {
    text-align: center;
    font-family: 'Fraunces', sans-serif;
    font-weight: bold;
    font-size: .5rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    padding-top: 4rem;
    color: hsl(210, 4%, 67%);
}

.client__info {
    text-align: center;
    margin: 2rem 0;
}

.client__info--image {
    margin-bottom: 1.5rem;
}

.client__info--image img {
    max-width: 50%;
    width: 70px;
    margin: 0 auto;
    border-radius: 50px;
}

.client__info--p {
    width: 90%;
    margin: 0 auto;
    color: hsl(212, 27%, 19%);
    font-size: 1rem;
    line-height: 1.5rem;
}

.name__bold {
    font-family: 'Fraunces', sans-serif;
    font-size: 1rem;
    margin: 2rem 0 0 0;
    font-weight: 900;
}

.name__title {
    color: hsl(232, 10%, 55%);
    font-size: .7rem;
}

.footer__column {
    display: flex;
    flex-direction: column;
}

.footer__row {
    display: flex;
    justify-content: center;
}

.footer__images {
    display: grid;
    grid-template-areas: "milk orng"
                         "cone cubes";
    grid-template-columns: 1fr 1fr;
}

.milkbottles {
    grid-area: milk;
    margin: 0;
    padding: 0;
}

.orange {
    grid-area: orng;
    margin: 0;
    padding: 0;
}

.cone {
    grid-area: cone;
    margin: 0;
    padding: 0;
}

.cubes {
    grid-area: cubes;
    margin: 0;
    padding: 0;
}

.footer__container {
    text-align: center;
    background-color:  hsl(168, 50%, 55%);
    color: hsl(167, 40%, 24%)
}

.footer__text {
   padding: 1.5rem 0;
   width: 100%;
   max-width: 375px;
}

.footer__col--list {
    margin: 2rem auto;
}

.footer__list {
    margin: 0 auto;
    padding: 1rem 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 4rem;
}

.footer__icons {
    padding: 3rem 0;
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

@media only screen and (min-width: 600px) {
    .header {
        background: no-repeat url(images/desktop/image-header.jpg);
        background-size: 100% 100%;
    }
    .column, .image__column {
        display: flex;
        flex-direction: row;
    }
    
    .reverse {
        flex-direction: row-reverse;
    }
    .column__text {
        text-align: left;
        width: 70%;
    }
    .column__words {
        width: 100%;
        align-self: center;
    }
    .graphic__backdrop, .photography__backdrop {
        flex: 1;
    }
    .graphic__backdrop {
        background: no-repeat url(images/desktop/image-graphic-design.jpg);
        background-size: 100% 100%;
    }
    .photography__backdrop {
        background: no-repeat url(images/desktop/image-photography.jpg);
        background-size: 100% 100%;
    }

    .backdrop__text {
        padding: 0;
        margin: 0 auto 4rem auto;
        text-align: center;
        font-size: .9rem;
    }
    .desktop__text {
        padding: 4rem 0;
        margin: 0 auto;
    }
    .client__info--h1 {
        margin: 2rem auto;
        padding: 0;
    }

    .footer__images {
        grid-template-areas: "milk orng cone cubes";
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    
}